# Bitcoin_Mining

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: accrual.xml  arrow.xml  avg_logo.xml  background_btn_dialog.xml  background_btn_user.xml  black_rocket.xml  btn_copy_dep_code.xml  btn_out_quest_var1.xml  btn_out_quest_var2.xml  btn_unused_trans.xml  cash.xml  copy.xml  dialog_background.xml  dialog_btn_cancellation.xml  edit_text_border.xml  email.xml  full_metric_active.xml  gradient_background_stroke.xml  gradient_background_toast.xml  gradient_btn_in_quest_var1.xml  gradient_btn_in_quest_var2.xml  gradient_btn_reconnection.xml  gradient_btn_sign_up.xml  info_icon.xml  mini_logo.xml  network_error.xml  password_close.xml  password_open.xml  quest_item_var1.xml  quest_item_var2.xml  round_btn_quest.xml  round_btn_quest_var1.xml  round_btn_quest_var2.xml  share.xml  share_google.xml  splash_logo.xml  stick_active.xml  suprize.xml  user.xml  wallet.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_the_program.xml  activity_auth.xml  activity_connection_error.xml  activity_info.xml  activity_list_transaction.xml  activity_login.xml  activity_main.xml  activity_quests.xml  activity_referals.xml  activity_splash_screen.xml  activity_transaction.xml  connetcion_error.xml  custom_dialog_boost.xml  dialog_accrual.xml  dialog_change_server.xml  dialog_depozit.xml  dialog_referal.xml  fragment_conclusion.xml  fragment_info_transaction.xml  fragment_list_referal.xml  fragment_login.xml  fragment_referal.xml  fragment_register.xml  recycler_view_row_quest.xml  recycler_view_row_referal.xml  recycler_view_row_transaction.xml  toast_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
