plugins {
    id 'com.android.application'
}

android {
    namespace 'eradev.bitcoin.mining'
    compileSdk 33

    defaultConfig {
        applicationId "eradev.bitcoin.mining"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'

    //Room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation("androidx.room:room-rxjava2:2.5.2")


    //unity ads
    implementation 'com.unity3d.ads:unity-ads:4.8.0'

    //RX JAVA
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
}