<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".view.InfoActivity">

    <LinearLayout
        android:id="@+id/top_linearlayout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_linearlayout"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="30dp"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/tv_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingEnd="40dp"
            android:text="@string/text_title_info_activity"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_point"
                    android:textColor="@color/white"
                    android:layout_weight="0.1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_info_1"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="2.9"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_btn_reconnection"
                android:text="@string/text_start_btn"
                android:layout_marginTop="15dp"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                android:layout_gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_point"
                    android:textColor="@color/white"
                    android:layout_weight="0.1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_info_2"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="2.9"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/balance_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gradient_linearlayout_balance"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/img_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/info_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="13dp"
                        android:text="@string/text_your_balance"
                        android:textColor="@color/turquoise"
                        android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_satoshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="13dp"
                            android:textColor="@color/white"
                            android:text="15 Satoshi"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_btc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="12dp"
                            android:textColor="@color/white"
                            android:text="0.00000015 BTC"
                            android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_progress_text"
                    android:gravity="center_horizontal"
                    android:text="5%"
                    android:textSize="11sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:max="100"
                    android:progress="10"
                    android:progressDrawable="@drawable/gradient_progressbar" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_point"
                    android:textColor="@color/white"
                    android:layout_weight="0.1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_info_3"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="2.9"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_btn_boost"
                android:drawableEnd="@drawable/rocket"
                android:drawablePadding="20dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginTop="15dp"
                android:text="@string/text_btn_boost"
                android:layout_gravity="center"
                android:textColor="@color/turquoise_blue"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_point"
                    android:textColor="@color/white"
                    android:layout_weight="0.1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_info_4"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="2.9"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:translationZ="1dp"
                android:weightSum="7">

                <RelativeLayout
                    android:id="@+id/relativeLayout_server1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_card_server"
                    android:paddingLeft="3dp"
                    android:paddingTop="10dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/img_ping_server1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/metric_disable" />

                    <ImageView
                        android:id="@+id/img_stick_server1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/stick_disable"
                        android:rotation="136.8" />

                    <LinearLayout
                        android:id="@+id/linearlayout_ping_server1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="35dp"
                        android:paddingBottom="10dp"
                        android:layout_alignStart="@+id/img_ping_server1"
                        android:layout_alignEnd="@+id/img_ping_server1"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/text_ping_server1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_ping"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_default_black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_value_ping_server1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:text="@string/text_value_ping_server1"
                            android:textAlignment="center"
                            android:textColor="@color/text_default_black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_ms_server1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_ms"
                            android:layout_weight="0.8"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_default_black"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearlayout_ping_server1"
                        android:layout_centerHorizontal="true"
                        android:text="@string/text_server_1"
                        android:textColor="@color/turquoise_text"
                        android:textSize="14sp" />
                </RelativeLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:id="@+id/relativeLayout_server2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_card_server"
                    android:paddingLeft="3dp"
                    android:paddingTop="10dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/img_ping_server2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/metric_disable" />

                    <ImageView
                        android:id="@+id/img_stick_server2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:rotation="158.4"
                        android:background="@drawable/stick_disable" />

                    <LinearLayout
                        android:id="@+id/linearlayout_ping_server2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_alignStart="@+id/img_ping_server2"
                        android:layout_alignEnd="@+id/img_ping_server2"
                        android:paddingTop="35dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/text_ping_server2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_ping"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_default_black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_value_ping_server2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_value_ping_server2"
                            android:layout_weight="1.2"
                            android:textAlignment="center"
                            android:textColor="@color/text_default_black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_ms_server2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_ms"
                            android:layout_weight="0.8"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_default_black"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearlayout_ping_server2"
                        android:layout_centerHorizontal="true"
                        android:text="@string/text_server_2"
                        android:textColor="@color/turquoise_text"
                        android:textSize="14sp" />
                </RelativeLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:id="@+id/relativeLayout_server3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_card_server"
                    android:paddingLeft="3dp"
                    android:paddingTop="10dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/img_ping_server3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/metric_disable" />

                    <ImageView
                        android:id="@+id/img_stick_server3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:rotation="90"
                        android:background="@drawable/stick_disable" />

                    <LinearLayout
                        android:id="@+id/linearlayout_ping_server3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="35dp"
                        android:paddingBottom="10dp"
                        android:layout_alignStart="@+id/img_ping_server3"
                        android:layout_alignEnd="@+id/img_ping_server3"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/text_ping_server3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_ping"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_default_black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_value_ping_server3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_value_ping_server3"
                            android:layout_weight="1.2"
                            android:textAlignment="center"
                            android:textColor="@color/text_default_black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_ms_server3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_ms"
                            android:textAlignment="viewEnd"
                            android:layout_weight="0.8"
                            android:textColor="@color/text_default_black"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearlayout_ping_server3"
                        android:layout_centerHorizontal="true"
                        android:text="@string/text_server_3"
                        android:textColor="@color/turquoise_text"
                        android:textSize="14sp" />
                </RelativeLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:id="@+id/relativeLayout_server4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_card_server"
                    android:paddingLeft="3dp"
                    android:paddingTop="10dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/img_ping_server4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/metric_disable" />

                    <ImageView
                        android:id="@+id/img_stick_server4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:rotation="144"
                        android:background="@drawable/stick_disable" />

                    <LinearLayout
                        android:id="@+id/linearlayout_ping_server4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="35dp"
                        android:paddingBottom="10dp"
                        android:layout_alignStart="@+id/img_ping_server4"
                        android:layout_alignEnd="@+id/img_ping_server4"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/text_ping_server4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_ping"
                            android:layout_weight="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_default_black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_value_ping_server4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_value_ping_server4"
                            android:layout_weight="1.2"
                            android:textAlignment="center"
                            android:textColor="@color/text_default_black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_ms_server4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_ms"
                            android:layout_weight="0.8"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_default_black"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearlayout_ping_server4"
                        android:layout_centerHorizontal="true"
                        android:text="@string/text_server_4"
                        android:textColor="@color/turquoise_text"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_point"
                    android:textColor="@color/white"
                    android:layout_weight="0.1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_info_5"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="2.9"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_take_btc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/gradient_btn_take_to_btc"
                android:paddingTop="28dp"
                android:paddingBottom="28dp"
                android:layout_marginTop="15dp"
                android:text="@string/text_btn_take_to_btc"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_point"
                    android:textColor="@color/white"
                    android:layout_weight="0.1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_info_6"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="2.9"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_btn_reconnection"
                android:text="@string/text_after_start_btn"
                android:layout_marginTop="15dp"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                android:layout_gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_point"
                    android:textColor="@color/white"
                    android:layout_weight="0.1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_info_7"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="2.9"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/info_icon"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ok_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_btn_sign_up"
                android:text="@string/text_btn_ok_info"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                android:layout_gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>