<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="startScreen"
            type="eradev.bitcoin.mining.data.local.entity.StartScreenEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="5"
        android:background="@drawable/gradient_background"
        tools:context=".view.AboutTheProgramActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/mini_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="@color/text_app_name"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/gradient_background_stroke">

            <TextView
                android:id="@+id/tv_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="@{startScreen.getMainText()}"
                android:textSize="14sp"
                android:autoLink="web"
                android:linksClickable="true"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_btn_sign_up"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginBottom="20dp"
            android:text="@{startScreen.getButtonText()}"
            android:textColor="@color/white" />
    </LinearLayout>


</layout>