<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <LinearLayout
            android:id="@+id/top_linearlayout_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/img_user_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:background="@drawable/background_btn_user"
                android:padding="16dp"
                android:src="@drawable/user" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_balance_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_your_balance"
                    android:textColor="@color/turquoise"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_balance_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.000 Satoshi"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gradient_linearlayout_balance"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="13dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_conclusion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_linearlayout_trans">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Для вывода не хватает"
            android:textColor="@color/text_title_quest_var2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_remainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="85 Satoshi"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Вы получите 100.00 USDT"
            android:textColor="@color/text_title_quest_var1"
            android:textSize="12sp" />

    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_conclusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_unused_trans"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Вывести"
            android:textColor="@color/color_end_icon_password"
            android:translationZ="1dp"
            app:layout_constraintBottom_toTopOf="@+id/text_your_trans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info" />

    <TextView
        android:id="@+id/text_your_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Посмотрите ваши транзакции"
        android:textColor="@color/turquoise"
        android:textSize="14sp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_transaction"
        app:layout_constraintTop_toBottomOf="@+id/btn_conclusion" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/gradient_btn_sign_up"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/text_btn_your_trans"
        android:textColor="@color/white"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/view_line_trans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_your_trans" />

        <View
            android:id="@+id/view_line_trans"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:translationZ="1dp"
            app:layout_constraintBottom_toTopOf="@+id/text_not_transaction"
            app:layout_constraintTop_toBottomOf="@+id/btn_transaction"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/text_not_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пока транзакций не было"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:translationZ="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line_trans" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

