<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="quest"
            type="eradev.bitcoin.mining.data.local.entity.QuestEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/linear_quest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.9"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="4dp"
                android:paddingBottom="2.4dp"
                android:paddingEnd="2.6dp"
                android:paddingTop="2.6dp"
                android:paddingStart="2.6dp"
                android:background="@drawable/quest_item_var1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_quest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_btn_quest_var1"
                    android:padding="20dp"
                    app:imageUrl="@{quest.imageUrl}" />

                <LinearLayout
                    android:id="@+id/linearLayoutQuestDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_quest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="4dp"
                        android:text="@{quest.title}"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_description_quest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="4dp"
                        android:text="@{quest.text}"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/gradient_btn_in_quest_var1"
                        android:paddingStart="60dp"
                        android:paddingEnd="60dp"
                        android:text="@{quest.number == 0 ? @string/text_btn_quest_url : @string/text_btn_quest_satoshi(quest.number)}"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_out_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="-5dp"
                android:paddingEnd="-7dp"
                android:gravity="center"
                android:background="@drawable/btn_out_quest_var1">
                <TextView
                    android:id="@+id/tv_btn_out_activity"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:rotation="90"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="@{quest.number == 0 ? @string/text_btn_right_quest_var2 : @string/text_btn_right_quest_var1}"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
